# iddog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/renanferrari/iddog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renanferrari/iddog/: App.kt  LoginActivity.kt
app/src/main/java/com/renanferrari/iddog/common/: ContextExtensions.kt  DispatcherProvider.kt  GridSpacingItemDecoration.kt  HttpError.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/renanferrari/iddog/common/extensions/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/renanferrari/iddog/common/infrastructure/: IDDogApi.kt
app/src/main/java/com/renanferrari/iddog/common/utils/: ContextExtensions.kt  DispatcherProvider.kt  GridSpacingItemDecoration.kt  Result.kt  StringExtensions.kt
app/src/main/java/com/renanferrari/iddog/di/: Modules.kt
app/src/main/java/com/renanferrari/iddog/feed/: Dog.kt  DummyData.kt  FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedPagerAdapter.kt  ImageActivity.kt
app/src/main/java/com/renanferrari/iddog/feed/action/: GetDogsByBreed.kt
app/src/main/java/com/renanferrari/iddog/feed/model/: Dog.kt  DogsApi.kt
app/src/main/java/com/renanferrari/iddog/feed/ui/: FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedPagerAdapter.kt  FeedViewModel.kt  ImageActivity.kt
app/src/main/java/com/renanferrari/iddog/login/: LoginActivity.kt
app/src/main/java/com/renanferrari/iddog/user/actions/: GetUser.kt  SignOut.kt  SignUp.kt
app/src/main/java/com/renanferrari/iddog/user/infrastructure/: SharedPreferencesUserRepository.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/renanferrari/iddog/user/model/: User.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/renanferrari/iddog/user/ui/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_dog_tag.xml  ic_launcher_foreground.xml  ic_placeholder.xml  layer_list_placeholder.xml
app/src/main/res/layout/: activity_feed.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_feed.xml  item_dog.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: colors.xml  colors_material_design.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/renanferrari/iddog/: ExampleUnitTest.kt  SignUpTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/renanferrari/iddog/common/: CoroutineScopeRule.kt  LiveDataTestExtensions.kt  TestingData.kt  Utils.kt
app/src/test/java/com/renanferrari/iddog/feed/ui/: FeedViewModelTest.kt
app/src/test/java/com/renanferrari/iddog/user/actions/: SignUpTest.kt
app/src/test/java/com/renanferrari/iddog/user/ui/: SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
