apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.renanferrari.iddog"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

ext {
  lifecycle_version = '2.2.0-rc03'
  lifecycle_testing_version = '2.1.0'
  retrofit_version = '2.6.1'
  koin_version = '2.0.1'
  truth_version = '0.42'
  mockito_version = '3.2.0'
  mockito_kotlin_version = '2.2.0'
  coroutines_version = '1.3.2'
}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  // AndroidX
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'

  // Android KTX
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.activity:activity-ktx:1.0.0'
  implementation 'androidx.fragment:fragment-ktx:1.1.0'
  implementation "androidx.preference:preference-ktx:1.1.0"

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  // Material
  implementation 'com.google.android.material:material:1.2.0-alpha02'

  // Picasso
  implementation 'com.squareup.picasso:picasso:2.5.2'

  // OkHttp
  implementation 'com.squareup.okhttp3:okhttp:3.12.6'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.6'

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  // Koin
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-androidx-scope:$koin_version"
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"

  /** Local Unit Tests **/

  // JUnit
  testImplementation 'junit:junit:4.12'

  // Assertions
  testImplementation "com.google.truth:truth:$truth_version"

  // Mockito
  testImplementation "org.mockito:mockito-core:$mockito_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

  // Test helpers for LiveData
  testImplementation "androidx.arch.core:core-testing:$lifecycle_testing_version"

  // Test helpers for coroutines
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  /** Instrumented Tests **/

  // Core library
  androidTestImplementation 'androidx.test:core:1.2.0'

  // AndroidJUnitRunner and JUnit Rules
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'

  // Assertions
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.ext:truth:1.2.0'
  androidTestImplementation "com.google.truth:truth:$truth_version"

  // Test helpers for LiveData
  androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_testing_version"

  // Test helpers for coroutines
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

  // Mockito
  androidTestImplementation "org.mockito:mockito-android:$mockito_version"
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
}
