<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      tools:spanCount="2"
      tools:text="Husky"
      />

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible"
      />

  <LinearLayout
      android:id="@+id/error_container_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="32dp"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <TextView
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_error"
        android:textAlignment="center"
        />

    <TextView
        style="?textAppearanceSubtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_error_subtitle"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/error_view"
        style="?textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        tools:text="Error!"
        />
  </LinearLayout>
</FrameLayout>